steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/crewup:$COMMIT_SHA', '.']
  
  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/crewup:$COMMIT_SHA']

# Store images in Google Container Registry
images:
  - 'gcr.io/$PROJECT_ID/crewup:$COMMIT_SHA'
